# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Api Nasa key
# -----------------------------------------------------------------------------
API_KEY=